<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte do google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gajraj+One&family=Montserrat:ital,wght@1,200;1,500&family=Tilt+Prism&display=swap');
           body{
            font-family: 'Montserrat', sans-serif;
            font-size: 1em;
            font-weight: bold;
        }
        h1{
            font-family: 'Gajraj One', cursive;
            font-size: 3em;
            text-align: center;
            font-weight: normal;
            color: rgb(156, 42, 0);
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Enredo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Voluptas ea dolorem 
         nesciunt deleniti iste maxime blanditiis
        rerum culpa doloribus! Consequuntur aliquid
         quod obcaecati consequatur rem qui vitae temporibus nostrum nobis.</p>
</body>
</html>