<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS inline</title>
    <style>
        body{
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        h1{
            color: azure;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            text-align: center;
        }
        h2{
            color: purple;
            text-align: center;
        }
        p{
            background-color: beige;
            color: black;
            font-size: small;
            text-align:justify;


        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nobis facere corporis quas distinctio nostrum accusantium nesciunt aliquid quia aspernatur laudantium voluptas illum, neque voluptatum sed ducimus nihil quidem nisi?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam aliquam laborum non quos consequuntur at velit voluptates, fugit nam odio delectus similique exercitationem praesentium. Ipsa, voluptas commodi? Quibusdam, quidem? Quia?</p>
    <h1>Capítulo 2</h1>
    </body>
</html>